---
on: [push]

name: Benchmarks

jobs:
  benchmarks:
    if: false
    runs-on: ubuntu-20.04
    steps:
      - name: Install native dependencies
        run: |
          sudo apt-get update
          sudo apt-get install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev libasound2-dev libavahi-client-dev protobuf-compiler xorg-dev libgtk-3-dev curl libclang-dev
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: subosito/flutter-action@v2
        with:
          channel: beta
      - uses: Swatinem/rust-cache@v2
      - name: Run benchmark
        run: cargo bench --workspace -- --output-format bencher | tee output.txt
#      - name: Store benchmark results
#        uses: rhysd/github-action-benchmark@v1
#        with:
#          tool: 'cargo'
#          output-file-path: output.txt
